% Copyright 2018-2019 Jean-Michel Gorius
%

\DeclareOptionBeamer{smalllogo}[true]{\def\beamer@ensrennesouter@smalllogo{#1}}
\ExecuteOptionsBeamer{smalllogo=false}
\ProcessOptionsBeamer

\RequirePackage{tikz}
\RequirePackage{etoolbox}

% Insert the following commands in presentation mode only
\mode<presentation>

\usesectionheadtemplate{\hfill\insertsectionhead}
    {\hfill\color{fg!50!bg}\insertsectionhead}

% Disable navigation symbols
\setbeamertemplate{navigation symbols}{}

%--------------------------------------------------------------------------------------------------
% Headline

% If in compressed mode
% \ifbeamer@compress

% \defbeamertemplate*{headline}{ensrennes theme}
% {%
%     % Leave vertical mode
%     \leavevmode%
%     \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{section in head/foot}%
%         \insertsectionnavigationhorizontal{.5\paperwidth}{\hskip0pt plus1filll}{}%
%     \end{beamercolorbox}%
%     \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{subsection in head/foot}%
%         \insertsubsectionnavigationhorizontal{.5\paperwidth}{}{\hskip0pt plus1filll}%
%     \end{beamercolorbox}%
% }

% \else

% \defbeamertemplate*{headline}{ensrennes theme}
% {%
%     % Leave vertical mode
%     \leavevmode%
%     \@tempdimb=2.4375ex%
%     \ifnum\beamer@subsectionmax<\beamer@sectionmax%
%         \multiply\@tempdimb by \beamer@sectionmax%
%     \else%
%         \multiply\@tempdimb by \beamer@subsectionmax%
%     \fi%
%     \ifdim\@tempdimb>0pt%
%         \advance\@tempdimb by 1.825ex%
%         \begin{beamercolorbox}[wd=.5\paperwidth,ht=\@tempdimb]{section in head/foot}%
%             \vbox to\@tempdimb{\vfil\insertsectionnavigation{.5\paperwidth}\vfil}%
%         \end{beamercolorbox}%
%         \begin{beamercolorbox}[wd=.5\paperwidth,ht=\@tempdimb]{subsection in head/foot}%
%             \vbox to\@tempdimb{\vfil\insertsubsectionnavigation{.5\paperwidth}\vfil}%
%         \end{beamercolorbox}%
%     \fi%
% }

% \fi

\AtBeginDocument{
    \pgfdeclareverticalshading{beamer@topshade}{\paperwidth}{%
        color(0pt)=(bg);
        color(4pt)=(black!50!bg)}
}

% Add shading independently of the current compression mode
\addtobeamertemplate{headline}{}
{%
    \vskip-0.2pt
    \pgfuseshading{beamer@topshade}
    \vskip-2pt
}

%--------------------------------------------------------------------------------------------------
% Footline

\let\oldmacro\insertshorttitle%
\renewcommand*\insertshorttitle{%
    \oldmacro\hfill}

\defbeamertemplate*{footline}{ensrennes theme}
{%
    % Leave vertical mode
    \leavevmode%
    \hbox{%
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}%
        \usebeamerfont{author in head/foot}\insertshortauthor
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
        \usebeamerfont{title in head/foot}\insertshorttitle\hfill\usebeamerfont{page number in head/foot}\usebeamertemplate{page number in head/foot}\insertframenumber\,/\,\inserttotalframenumber
    \end{beamercolorbox}}%
    \vskip0pt%
}

%--------------------------------------------------------------------------------------------------
% Frametitle

\pgfdeclarehorizontalshading[frametitle.bg,frametitle right.bg]{beamer@frametitleshade}{\paperheight}{%
    color(0pt)=(frametitle.bg);
    color(\paperwidth)=(frametitle right.bg)}

\defbeamertemplate*{frametitle}{ensrennes theme}
{%
    \nointerlineskip%
    \vskip-2pt%
    \hbox{\leavevmode
        \advance\beamer@leftmargin by -12bp%
        \advance\beamer@rightmargin by -12bp%
        \beamer@tempdim=\textwidth%
        \advance\beamer@tempdim by \beamer@leftmargin%
        \advance\beamer@tempdim by \beamer@rightmargin%
        \hskip-\Gm@lmargin\hbox{%
            \setbox\beamer@tempbox=\hbox{\begin{minipage}[b]{\paperwidth}%
                \vbox{}\vskip-.75ex%
                \leftskip0.3cm%
                \rightskip0.3cm plus1fil\leavevmode
                \insertframetitle%
                \ifx\insertframesubtitle\@empty%
                    \strut\par%
                \else
                    \par{\usebeamerfont*{framesubtitle}{\usebeamercolor[fg]{framesubtitle}\insertframesubtitle}\strut\par}%
                \fi%
                \nointerlineskip
                \vbox{}%
                \end{minipage}}%
            \beamer@tempdim=\ht\beamer@tempbox%
            \advance\beamer@tempdim by 2pt%
            \begin{pgfpicture}{0pt}{0pt}{\paperwidth}{\beamer@tempdim}
                \usebeamercolor{frametitle right}
                \pgfpathrectangle{\pgfpointorigin}{\pgfpoint{\paperwidth}{\beamer@tempdim}}
                \pgfusepath{clip}
                \pgftext[left,base]{\pgfuseshading{beamer@frametitleshade}}
            \end{pgfpicture}
            \hskip-\paperwidth%
            \box\beamer@tempbox%
        }%
        \hskip-\Gm@rmargin%
    }%
    \nointerlineskip
    \vskip-0.2pt
    \hbox to\textwidth{\hskip-\Gm@lmargin\pgfuseshading{beamer@topshade}\hskip-\Gm@rmargin}
    \vskip-2pt
    \ifdefstring{\beamer@ensrennesouter@smalllogo}{true}
    {%
        \beamer@tempdim=0.7cm%
    }{%
        \beamer@tempdim=1cm%
    }
    \begin{tikzpicture}[remember picture,overlay]
      \node[xshift=11.4cm, yshift=1.05cm] at (current bounding box) {\includegraphics[height=\beamer@tempdim]{logo_ens_creme.pdf}};
    \end{tikzpicture}
    \vskip0pt
    \begin{textblock*}{100mm}(0cm,-0.1cm)
    \includegraphics[width=1.15\textwidth]{circles.png}
    \end{textblock*}%
    \vspace{-4ex}
}

% Back to normal operation mode
\mode<all>
