% Copyright 2018-2019 Jean-Michel Gorius
%

\DeclareOptionBeamer{department}[true]{\def\beamer@ensrennescolor@department{#1}}
\ExecuteOptionsBeamer{department=info}
\ProcessOptionsBeamer

\RequirePackage{xcolor}
\RequirePackage{etoolbox}

% These colors strictly match those defined by the school's graphical rules.
% Any attempt to change them could be considered as a violation of the said rules.
\ifdefstring{\beamer@ensrennescolor@department}{info}
{%
     \definecolor{departmentcolor}{HTML}{49bfe0}%
}{%
    \ifdefstring{\beamer@ensrennescolor@department}{dem}
    {%
        \definecolor{departmentcolor}{HTML}{93117e}%
    }{%
        \ifdefstring{\beamer@ensrennescolor@department}{maths}
        {%
            \definecolor{departmentcolor}{HTML}{3fb4a6}%
        }{%
            \ifdefstring{\beamer@ensrennescolor@department}{mktro}
            {%
                \definecolor{departmentcolor}{HTML}{98bf0c}%
            }{%
                \ifdefstring{\beamer@ensrennescolor@department}{2sep}
                {%
                    \definecolor{departmentcolor}{HTML}{f29500}%
                }{%
                    % Default to CS departement color
                    \definecolor{departmentcolor}{HTML}{49bfe0}%
                }
            }
        }
    }
}
\definecolor{ensblue}{HTML}{324c98}
\colorlet{mixcolor}{departmentcolor!50!ensblue}

% Insert the following commands in presentation mode only
\mode<presentation>

%--------------------------------------------------------------------------------------------------
% Main color palette

\setbeamercolor*{palette primary}{fg=white,bg=departmentcolor}
\setbeamercolor*{palette secondary}{fg=white,bg=mixcolor}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=structure.fg!50!black}
\setbeamercolor*{palette quaternary}{fg=white,bg=black}

%--------------------------------------------------------------------------------------------------
% Blocks

\setbeamercolor{block title}{use=structure,fg=white,bg=structure.fg!75!black}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!10!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!10!bg}

%--------------------------------------------------------------------------------------------------
% Sidebar

\setbeamercolor*{sidebar}{use=structure,bg=structure.fg}

\setbeamercolor*{palette sidebar primary}{use=structure,fg=structure.fg!10}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{use=structure,fg=structure.fg!50}
\setbeamercolor*{palette sidebar quaternary}{fg=white}

%--------------------------------------------------------------------------------------------------
% Header/footer

\setbeamercolor*{section in head/foot}{fg=white,bg=ensblue}
\setbeamercolor*{subsection in head/foot}{parent=section in head/foot}

\setbeamercolor{author in head/foot}{parent=section in head/foot}
\setbeamercolor{title in head/foot}{parent=subsection in head/foot}

%--------------------------------------------------------------------------------------------------
% Titles

\setbeamercolor{frametitle right}{parent=section in head/foot}
\setbeamercolor*{titlelike}{parent=palette primary}
\setbeamercolor*{title}{fg=white,bg=ensblue}
\setbeamercolor*{frametitle}{fg=white,bg=departmentcolor}
\setbeamercolor*{block title}{fg=white,bg=ensblue}

%--------------------------------------------------------------------------------------------------
% Misc

% Disable separation lines
\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

% Back to normal operation mode
\mode<all>
