% Copyright 2018-2019 Jean-Michel Gorius
%

\RequirePackage{etoolbox}

% Parametrize the theme according to the chosen teaching dpt.
% Default to CS department
\DeclareOptionBeamer{department}[true]{\def\beamer@ensrennestheme@department{#1}}
\DeclareOptionBeamer{smalllogo}[true]{\def\beamer@ensrennestheme@smalllogo{#1}}
\ExecuteOptionsBeamer{department=info}
\ExecuteOptionsBeamer{smalllogo=false}
\ProcessOptionsBeamer

\RequirePackage[absolute,overlay]{textpos}

% Insert the following commands in presentation mode only
\mode<presentation>

\useoutertheme{smoothbars}
% \useinnertheme{ensrennesinner}
\useoutertheme[smalllogo=\beamer@ensrennestheme@smalllogo]{ensrennesouter}
\usecolortheme[department=\beamer@ensrennestheme@department]{ensrennescolor}

\usefonttheme{default}
\setbeamerfont{block title}{size ={}}

% Back to normal operation mode
\mode<all>
